<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content-"width=device-width, initial scale=1.0">
  <link rel="icon" href="dki-1.ico" type="image/x-icon">
  <title>Dakto INC New Site</title>
  <style>
@font-face {
font-family: 'Fira Code';
src: url('a.woff2') format('woff2');
font-weight: 400;
font-style: normal;
}



* {
    word-wrap: break-word;
    font-family: 'Fira Code' ;
}


  	body {
		    text-align: center;
		        color: #fff;
  		background-image: url('background.png');
  		background-size: cover;
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-position:center;
  		margin: 0;
  		font-family: sans-serif;
  	}

  	#home-button {
  		position: fixed;
  		top: 10px;
  		left: 5px;
  		display: flex;
  		align-items: center;
  		text-decoration none;
  		background: rgba(0, 0, 0, 0.4);
  		padding: 5px 10px;
  		border-radius: 8px;
  		z-index: 1000;
  		color: #fff;
  		font-size: 14px;
  	}

#home-button:before
 {
    content: url(dki-1.ico);
    margin-right: 10px;
}
  	#home-button:hover {
  		background: rgba(0, 0, 0, 0.6);
  	}
  </style>
</head>
<body>
	<!-- Home button -->
	<a href="https://www.daktoinc.co.uk" id="home-button">
	  Back
	</a>

  <div id="content"></div>

  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>




async function fuck() {
  try {
    const response = await fetch('why.md');
    const text = await response.text();
      document.getElementById('content').innerHTML = marked.parse(text);
    console.log(text);
  } catch (error) {
    console.error(error);
  }
}



	  fuck();
  </script>
</body>
</html>
